# claude-pet

./: .gitignore  CLAUDE.md  README.md  SPRITE_SPEC.md  analysis_result.txt  analyze.ps1  analyze_detail.ps1  analyze_floor.py  analyze_sprite.py  build-installer.ps1  claude-pet.sln  config.json  generate_sprites.py  pixel_grid.txt  tmp_b64.txt
Image/: 千千.avif
docs/: development-summary.md
docs/design/: 2026-05-29-design.md
docs/plans/: 2026-05-29-p1-skeleton.md  2026-05-29-p2-claude-bridge.md  2026-05-29-p3-appearance.md  2026-05-29-p4-voice.md
docs/superpowers/plans/: 2026-05-29-memory-system.md  2026-05-31-installer.md
docs/superpowers/specs/: 2026-05-29-memory-system-design.md  2026-05-31-installer-design.md
publish/Setup/: ClaudePet.deps.json  千千安装向导.deps.json
src/ClaudePet/: App.xaml  App.xaml.cs  ClaudePet.csproj  GlobalUsings.cs
src/ClaudePet/Animation/: AnimationCatalog.cs  IAnimationPlayer.cs  SpriteGenerator.cs  SpriteSheetPlayer.cs
src/ClaudePet/Bridge/: ClaudeBridge.cs  ProcessManager.cs  TranscriptWatcher.cs
src/ClaudePet/Models/: AnimationFrame.cs  AnimationState.cs  PetConfig.cs  StateSnapshot.cs
src/ClaudePet/UI/: BubbleOverlay.xaml  BubbleOverlay.xaml.cs  HudMiniBar.xaml  HudMiniBar.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TrayManager.cs
src/ClaudePet/Utils/: ChatLogger.cs  ConfigStore.cs  MouseDragHelper.cs
src/ClaudePet/Voice/: EdgeTTSEngine.cs  ITtsEngine.cs  IWakeWordDetector.cs  KeyboardWakeDetector.cs  VoiceEngine.cs
src/Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
